source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'

# Templates
gem 'haml-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'jbuilder_cache_multi'
gem 'yajl-ruby'

# CSS
gem 'less-rails'
gem 'less-rails-bootstrap'
gem 'font-awesome-less', '= 4.0.1'
# JAVASCRIPT
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# gem 'angularjs-rails', '= 1.2.2'
gem 'angularjs-rails', '= 1.3.10'

gem 'angular-rails-templates', '~> 0.1.2'
gem 'ngannotate-rails'

gem 'responders', '~> 2.0'
gem 'paranoia', '~> 2.1.1'

gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'devise'

gem 'kaminari'
gem 'bower-rails'
gem 'russian'
gem 'angular_csrf'


source 'https://rails-assets.org' do
  gem 'rails-assets-angular-devise'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end


